<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intel"
    android:orientation="vertical"
    tools:context="com.example.moriesdeohutapea.kalkulatorgenerasi_kedua.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="#f9f7f7"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editsatu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#c5929691"
        android:gravity="right"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:textColor="#f9f7f7"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editdua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c5929691"
        android:gravity="right"
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="20"
        android:textColor="#f9f7f7"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/texthasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#b50d1515"
        android:gravity="right"
        android:text="Result"
        android:textColor="#faf9f9"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#b40303f7"
            android:onClick="buttonKali"
            android:text="X" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#b40303f7"
            android:onClick="buttonBagi"
            android:text="/" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#b40303f7"
            android:onClick="buttonTambah"
            android:text="+" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#b40303f7"
            android:onClick="buttonKurang"
            android:text="-" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#bb03fc07"
            android:onClick="buttonclear"
            android:text="C" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b4fa0303"
            android:onClick="buttonexit"
            android:text="Exit" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Thanks For Using MyApps"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Created by Mories Deo Hutapea,SE"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="cursive"
            android:text="Supported by :"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/fb" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/line" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/bbm" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/whatsapp" />
    </LinearLayout>

</LinearLayout>
